---
- import_tasks: samba.yml
  tags: share_samba

- import_tasks: nfs.yml
  when: sh_nfs_configs | length > 0
  tags: share_nfs

- import_tasks: rsnapshot.yml
  when: sh_rs_configs | length > 0
  tags: share_rsnapshot

- import_tasks: iptables.yml
  when: iptables_enable
  tags: share_iptables