---
- name: install rsnapshot
  apt:
    name: rsnapshot
    state: present

- name: add configs
  template:
    src: "{{ item['src'] }}"
    dest: "{{ item['dest'] }}"
    mode: "{{ item['mode'] | default('0644') }}"
    backup: yes
  loop: "{{ sh_rs_configs }}"
