---
- name: restart mysql
  service:
    name: mysql
    state: restarted

- name: restart nginx
  service:
    name: nginx
    state: restarted

- name: restart zabbix-server
  service:
    name: zabbix-server
    state: restarted
