---
- hosts: all
  gather_facts: false

  tasks:
    - name: user management
      include_role:
        name: default
        tasks_from: "{{ task_item }}"
      with_items:
        - nopass
        - users
      loop_control:
        loop_var: task_item
      tags: users
