---
df_grub_default: "quiet splash mitigations=off"

df_apt_custom:
  - synaptic
  - indicator-multiload
  - openvpn
  - network-manager-openvpn
  - network-manager-openvpn-gnome
  - caffeine
  - hardinfo
  - gnome-maps
  - pwgen
  - python3-pip
  - python3-paramiko