---
- name: install autofs
  package:
    name: autofs
    state: present

- name: copy configs
  copy:
    src: "{{ item['src'] }}"
    dest: "{{ item['dest'] }}"
    mode: "{{ item['mode'] }}"
    backup: yes
  loop: "{{ afs_configs }}"
  notify: restart autofs
