---
- name: reload ssh
  service:
    name: ssh
    state: reloaded

- name: update grub
  command: update-grub

- name: reload newaliases
  command: newaliases

- name: restart timesyncd
  service:
    name: systemd-timesyncd
    state: restarted

- name: restart chrony
  service:
    name: chrony
    state: restarted
