---
- name: install apt key
  apt_key:
    id: CBBB821E8FAF364F79835C438B1DA6120C2BF624
    url: https://packages.confluent.io/deb/{{ ks_kafka_tag }}/archive.key
    state: present
  environment: "{{ proxy_env | default(omit) }}"

- name: add kafka repo
  apt_repository:
    repo: "deb [arch=amd64] http://packages.confluent.io/deb/{{ ks_kafka_tag }} stable main"
    filename: kafka
    state: present
    update_cache: yes
  environment: "{{ proxy_env | default(omit) }}"

- name: install kafka
  apt:
    name:
      - default-jre
      - confluent-kafka
    state: present
