---
- name: add 00apt-proxy
  template:
    src: 00apt-proxy.j2
    dest: /etc/apt/apt.conf.d/00apt-proxy
    mode: 0644
  when: df_proxy_enable

- name: remove 00apt-proxy
  file:
    path: /etc/apt/apt.conf.d/00apt-proxy
    state: absent
  when: not df_proxy_enable
