---
- name: install base packages {{ df_pkg_install }}
  package:
    name: "{{ df_pkg_install }}"
    update_cache: yes
    state: present

- name: install custom packages
  package:
    name: "{{ df_pkg_custom }}"
    state: present

- name: uninstall packages {{ df_pkg_uninstall }}
  package:
    name: "{{ df_pkg_uninstall }}"
    state: absent