---
- name: install iptables
  package:
    name:
      - iptables
      - iptables-persistent
    state: present

- name: iptables DROP in PREROUTING blacklist {{ df_iptables_blacklist }}
  iptables_raw:
    name: default_iptables_blacklist
    table: raw
    weight: 5
    keep_unmanaged: '{{ df_iptables_keep_unmanaged | default(omit) }}'
    state: present
    rules: "-A PREROUTING -s {{ df_iptables_blacklist }} -j DROP"
  when: df_iptables_blacklist | length > 0

- name: set default iptables head rules, allow networks {{ df_iptables_allow }}
  iptables_raw:
    name: default_iptables_head
    weight: 10
    keep_unmanaged: '{{ df_iptables_keep_unmanaged | default(omit) }}'
    state: present
    rules: '{{ df_iptables_head }}'

- name: set custom iptables rules
  iptables_raw:
    name: 'custom_{{ item.name }}'
    rules: '{{ item.rules }}'
    state: '{{ item.state | default(omit) }}'
    weight: '{{ item.weight | default(omit) }}'
    table: '{{ item.table | default(omit) }}'
  with_items: '{{ df_iptables_custom }}'

- name: set nat rules
  iptables_raw:
    name: default_iptables_nat_rules
    table: nat
    rules: '{{ df_iptables_nat_rules }}'
    state: present
  when: df_iptables_nat_rules | length > 0

- name: set default iptables tail rules
  iptables_raw:
    name: default_iptables_tail
    weight: 99
    keep_unmanaged: '{{ df_iptables_keep_unmanaged | default(omit) }}'
    state: '{{ (df_iptables_tail | length > 0) | ternary("present", "absent") }}'
    rules: '{{ df_iptables_tail }}'
