---
- name: set kernel parameters
  sysctl:
    name: "{{ item['name'] }}"
    value: "{{ item['value'] }}"
    state: "{{ item['state'] | default(omit) }}"
    sysctl_set: yes
    reload: yes
  loop: "{{ df_sysctl_set }}"

- name: set custom kernel parameters
  sysctl:
    name: "{{ item['name'] }}"
    value: "{{ item['value'] }}"
    state: "{{ item['state'] | default(omit) }}"
    sysctl_set: yes
    reload: yes
  loop: "{{ df_sysctl_custom_set }}"