---
- name: install zabbix deb_key ubuntu
  package:
    deb: https://repo.zabbix.com/zabbix/{{ zbx_agent_ver[:+3] }}/{{ ansible_distribution | lower }}/pool/main/z/zabbix-release/zabbix-release_latest+{{ ansible_distribution | lower }}{{ ansible_distribution_version }}_all.deb
  environment: "{{ proxy_env | default(omit) }}"
  when: ansible_distribution == "Ubuntu"

- name: install zabbix deb_key debian
  package:
    deb: https://repo.zabbix.com/zabbix/{{ zbx_agent_ver[:+3] }}/{{ ansible_distribution | lower }}/pool/main/z/zabbix-release/zabbix-release_latest+{{ ansible_distribution | lower }}{{ ansible_distribution_major_version }}_all.deb
  environment: "{{ proxy_env | default(omit) }}"
  when: ansible_distribution == "Debian"

- name: install zabbix agent
  package:
    name: zabbix-agent{{ zbx_type }}
    state: "{{ zbx_agent_state }}"
    update_cache: yes
