---
pn_ds_scale: ""

pn_kernel: "l0"

pn_user: "mobian"

pn_animation_enable: false

pn_splash_enable: false

pn_pkg_install:
  - telegram-desktop
  - dialect
  - u-boot-menu

pn_vieb_v: "10.2.0"

pn_pkg_uninstall:
  - phosh-tour
  - epiphany-browser

pn_flatpak_install:
  - io.github.rinigus.PureMaps
  - com.github.weclaw1.ImageRoll

pn_boot_arg: "console=ttyS0 consoleblank=0 loglevel=7 ro plymouth.ignore-serial-consoles vt.global_cursor_default=0 console=tty1"
