---
- name: set hostname
  routeros_command:
    commands:
      - /system identity set name={{ inventory_hostname }}

- name: configure ntp client
  routeros_command:
    commands:
      - /system ntp client set enabled=yes primary-ntp={{ mk_primary_ntp }} secondary-ntp={{ mk_secondary_ntp }}

- name: configure services
  routeros_command:
    commands:
      - /ip service {{ item['state'] }} {{ item['service'] }}
  loop: "{{ mk_services }}"

- name: security options
  routeros_command:
    commands: "{{ mk_security }}"

- name: set snmp
  routeros_command:
    commands: "{{ mk_snmp }}"

- name: set time zone
  routeros_command:
    commands: /system clock set time-zone-name={{ mk_time_zone }}