---
- name: add dns servers
  routeros_command:
    commands:
      - /ip dns set allow-remote-requests=yes max-udp-packet-size=512 servers={{ mk_dns_servers }}
  when: mk_dns_servers | length > 0

- name: upload root CA
  net_put:
    src: ./files/cacert.pem
    dest: /cacert.pem
    protocol: sftp
  when: mk_dns_doh | length > 0

- name: import root CA
  routeros_command:
    commands:
      - /certificate import file-name=cacert.pem passphrase=""
  when: mk_dns_doh | length > 0

- name: set doh dns
  routeros_command:
    commands:
      - /ip dns set use-doh-server={{ mk_dns_doh }} verify-doh-cert=yes
  when: mk_dns_doh | length > 0