---
mk_primary_ntp: 85.21.78.23
mk_secondary_ntp: 185.189.12.50
mk_time_zone: "Europe/Moscow"

mk_upgrade_ch: "long-term"

mk_services:
  - { service: 'telnet', state: 'disable' }
  - { service: 'ftp', state: 'disable' }
  - { service: 'www', state: 'disable' }
  - { service: 'www-ssl', state: 'disable' }
  - { service: 'api', state: 'disable' }
  - { service: 'api-ssl', state: 'disable' }

mk_security:
  - /tool mac-server set allowed-interface-list=none
  - /tool bandwidth-server set enabled=no
  - /ip proxy set enabled=no
  - /ip socks set enabled=no
  - /ip upnp set enabled=no
  - /ip ssh set allow-none-crypto=no

mk_adress_list: []

mk_firewall_input:
  - if ([/ip firewall filter find where comment=ansible_managed_input_drop_invalid] = "") do={
      [/ip firewall filter add action=drop chain=input connection-state=invalid comment=ansible_managed_input_drop_invalid]
    }
  - if ([/ip firewall filter find where comment=ansible_managed_input_manage] = "") do={
      [/ip firewall filter add action=accept chain=input src-address-list=adm_net protocol=tcp dst-port=22,8291 comment=ansible_managed_input_manage]
    }
  - if ([/ip firewall filter find where comment=ansible_managed_input_icmp_request] = "") do={
      [/ip firewall filter add action=accept chain=input src-address-list=allow_net protocol=icmp icmp-options=8 comment=ansible_managed_input_icmp_request]
    }
  - if ([/ip firewall filter find where comment=ansible_managed_input_udp_trace] = "") do={
      [/ip firewall filter add action=accept chain=input src-address-list=allow_net protocol=udp dst-port=33434-33529 comment=ansible_managed_input_udp_trace]
    }
  - if ([/ip firewall filter find where comment=ansible_managed_input_allow_snmp] = "") do={
      [/ip firewall filter add action=accept chain=input src-address-list=adm_net protocol=udp dst-port=161 comment=ansible_managed_input_allow_snmp]
    }
  - if ([/ip firewall filter find where comment=ansible_managed_input_allow_established] = "") do={
      [/ip firewall filter add action=accept chain=input connection-state=established,related comment=ansible_managed_input_allow_established]
    }
  - if ([/ip firewall filter find where comment=ansible_managed_input_drop_other] = "") do={
      [/ip firewall filter add action=drop chain=input in-interface=!bridge1 comment=ansible_managed_input_drop_other]
    }
  - if ([/ip firewall filter find where comment=ansible_managed_input_drop_other] = "") do={
      [/ip firewall filter add action=drop chain=input in-interface=!bridge comment=ansible_managed_input_drop_other]
    }

mk_firewall_forward:
  - if ([/ip firewall filter find where comment=ansible_managed_forward_drop_invalid] = "") do={
      [/ip firewall filter add action=drop chain=forward connection-state=invalid comment=ansible_managed_forward_drop_invalid]
    }

mk_firewall_remove: []

mk_snmp: []

mk_users: []

mk_dns_servers: "9.9.9.9,149.112.112.112"
mk_dns_doh: ""

mk_route: []