---
- name: install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
  package:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
      - python3-docker
    state: present

- name: add docker GPG key
  apt_key:
    url: "https://download.docker.com/linux/ubuntu/gpg"
    id: "{{ dk_key_id }}"
    state: present
  environment: "{{ proxy_env | default(omit) }}"

- name: add docker repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable
    filename: docker
  environment: "{{ proxy_env | default(omit) }}"

- name: install docker-ce docker-ce-cli containerd.io
  package:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: present
    update_cache: yes

- name: install docker-compose
  package:
    name:
      - docker-compose
    state: present
  when: dk_compose
