---
- name: add GPG key
  apt_key:
    id: "{{ pmg_key_id }}"
    url: "https://enterprise.proxmox.com/debian/{{ pmg_key }}"
    state: present
  environment: "{{ proxy_env | default(omit) }}"

- name: remove enterprise repo
  file:
    path: /etc/apt/sources.list.d/pmg-enterprise.list
    state: absent

- name: add pmg-no-subscription repo
  apt_repository:
    repo: deb http://download.proxmox.com/debian/pmg {{ pmg_deb }}  pmg-no-subscription
    state: present
    filename: pmg-no-subscription
  environment: "{{ proxy_env | default(omit) }}"

- name: update cache
  package:
    update_cache: yes
